pkg/types/hashedrekord/hashedrekord.proto

//
// Copyright 2022 The Sigstore Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package dev.sigstore.rekor.types.hashedrekord;

import "pkg/types/hashedrekord/v1/hashedrekord.proto";

option go_package = "github.com/sigstore/rekor/pkg/generated/protobuf/types/hashedrekord";
option java_package = "dev.sigstore.rekor.types.hashedrekord";
option java_multiple_files = true;
option java_outer_classname = "HashedRekordProto";

/*
 * ProposedHashedRekord represents the structure of the message required to present to Rekor
 * to make an entry of the Rekord type.
 *
 * HashedRekord uses an identical input and output format; we create both for potential forward compatibility of separating and changing them;
 * this also makes the assignment more explicit
 */
message ProposedHashedRekord {
    oneof proposed_hashed_rekord {
        dev.sigstore.rekor.types.hashedrekord.v1.ProposedHashedRekord proposed_hashed_rekord_v1 = 1;
    }
}

/*
 * HashedRekord represents the structure of the entry persisted in the transparency log for
 * the HashedRekord type.
 */
message HashedRekord {
    oneof hashed_rekord {
        dev.sigstore.rekor.types.hashedrekord.v1.HashedRekord hashed_rekord_v1 = 1;
    }
}
