pkg/types/helm/helm.proto

//
// Copyright 2022 The Sigstore Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package dev.sigstore.rekor.v2.types.helm;

import "google/api/field_behavior.proto";
import "rekor_common.proto";

option go_package = "github.com/sigstore/rekor/pkg/generated/protobuf/types/helm";
option java_package = "dev.sigstore.rekor.v2.types.helm";
option java_multiple_files = true;
option java_outer_classname = "RekorHelmProto";

/*
 * ProposedHelmChart represents the structure of the message required to present to Rekor
 * to make an entry of the HelmChart type.
 */
message ProposedHelmChart {
    /*
     * Public key used to verify signed provenance file (currently PGP only)
     */
    dev.sigstore.rekor.v2.PublicKey public_key = 1 [(google.api.field_behavior) = REQUIRED];
    /*
     * Helm chart contents (not stored in log, but needed to verify integrity of provenance)
     */
    bytes chart                                = 2 [(google.api.field_behavior) = REQUIRED];
    /*
     * Helm provenance file (this will be stored in transparency log entry)
     */
    bytes provenance_file                      = 3 [(google.api.field_behavior) = REQUIRED];
}

/*
 * HelmChart represents the structure of the entry persisted in the transparency log for
 * the HelmChart type.
 */
message HelmChart {
    /*
     * Digital signature and public key
     */
    dev.sigstore.rekor.v2.Signature signature = 1;
    /*
     * Hash over entire helm chart
     */
    dev.sigstore.rekor.v2.Hash hash           = 2;
}
