pkg/types/tuf/tuf.proto

//
// Copyright 2022 The Sigstore Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package dev.sigstore.rekor.types.tuf;

import "pkg/types/tuf/v1/tuf.proto";

option go_package = "github.com/sigstore/rekor/pkg/generated/protobuf/types/tuf";
option java_package = "dev.sigstore.rekor.types.tuf";
option java_multiple_files = true;
option java_outer_classname = "TUFProto";

/*
 * ProposedTUFMetadata represents the structure of the message required to present to Rekor
 * to make an entry of the TUFMetadata type.
 */
message ProposedTUFMetadata {
    oneof proposed_tuf_metadata {
        dev.sigstore.rekor.types.tuf.v1.ProposedTUFMetadata proposed_tuf_metadata_v1 = 1;
    }
}

/*
 * TUFMetadata represents the structure of the entry persisted in the transparency log for
 * the TUFMetadata type.
 */
message TUFMetadata {
    oneof tuf_metadata {
        dev.sigstore.rekor.types.tuf.v1.TUFMetadata tuf_metadata_v1 = 1;
    }
}
