pkg/types/rpm/rpm.proto

//
// Copyright 2022 The Sigstore Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package dev.sigstore.rekor.types.rpm;

import "pkg/types/rpm/v1/rpm.proto";

option go_package = "github.com/sigstore/rekor/pkg/generated/protobuf/types/rpm";
option java_package = "dev.sigstore.rekor.types.rpm";
option java_multiple_files = true;
option java_outer_classname = "RPMProto";

/*
 * ProposedRPMPackage represents the structure of the message required to present to Rekor
 * to make an entry of the RPMPackage type.
 */
message ProposedRPMPackage {
    oneof proposed_rpm_package {
        dev.sigstore.rekor.types.rpm.v1.ProposedRPMPackage proposed_rpm_package_v1 = 1;
    }
}

/*
 * RPMPackage represents the structure of the entry persisted in the transparency log for
 * the RPMPackage type.
 */
message RPMPackage {
    oneof proposed_rpm_package {
        dev.sigstore.rekor.types.rpm.v1.RPMPackage rpm_package_v1 = 1;
    }
}
