pkg/types/tuf/v1/tuf.proto

//
// Copyright 2022 The Sigstore Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package dev.sigstore.rekor.types.tuf.v1;

import "google/api/field_behavior.proto";

option go_package = "github.com/sigstore/rekor/pkg/generated/protobuf/types/tuf/v1";
option java_package = "dev.sigstore.rekor.types.tuf.v1";
option java_multiple_files = true;
option java_outer_classname = "TUFV1Proto";

/*
 * ProposedTUFMetadata represents the structure of the message required to present to Rekor
 * to make an entry of the TUFMetadata type.
 */
message ProposedTUFMetadata {
    /*
     * TUF metadata
     */
    bytes metadata      = 1 [(google.api.field_behavior) = REQUIRED];
    /*
     * TUF root (containing public keys used to verify signed metadata)
     */
    bytes root_metadata = 2 [(google.api.field_behavior) = REQUIRED];
}

/*
 * TUFMetadata represents the structure of the entry persisted in the transparency log for
 * the TUFMetadata type.
 */
message TUFMetadata {
    /*
     * TUF specification version
     */
    string spec_version = 1;
    /*
     * TUF metadata (expressed as canonicalized JSON per RFC8785)
     */
    bytes metadata      = 2;
    /*
     * TUF root (containing public keys used to verify signed metadata, expressed as canonicalized JSON per RFC8785)
     */
    bytes root_metadata = 3;
}
