pkg/types/rfc3161/rfc3161.proto

//
// Copyright 2022 The Sigstore Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package dev.sigstore.rekor.types.rfc3161;

import "pkg/types/rfc3161/v1/rfc3161.proto";

option go_package = "github.com/sigstore/rekor/pkg/generated/protobuf/types/rfc3161";
option java_package = "dev.sigstore.rekor.types.rfc3161";
option java_multiple_files = true;
option java_outer_classname = "RFC3161Proto";

/*
 * ProposedTimestampResponse represents the structure of the message required to present to Rekor
 * to make an entry of the TimestampResponse type.
 *
 * TimestampResponse uses an identical input and output format;
 * we create both for potential forward compatibility of separating and changing them;
 * this also makes the assignment more explicit
 */
message ProposedTimestampResponse {
    oneof proposed_timestamp_response {
        dev.sigstore.rekor.types.rfc3161.v1.ProposedTimestampResponse proposed_timestamp_response_v1 = 1;
    }
}

/*
 * TimestampResponse represents the structure of the entry persisted in the transparency log for
 * the TimestampResponse type.
 */
message TimestampResponse {
    oneof timestamp_response {
        dev.sigstore.rekor.types.rfc3161.v1.TimestampResponse timestamp_response_v1 = 1;
    }
}
